<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesley's Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Dosis:wght@200;300;400;500;600;700;800&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" href="images/wesley.ico" type="image/x-icon">
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

    <div class="contact-container">
        <h1>Contact Me!</h1>
        <h2>Hi, I'm Wesley</h2>
        <img class="contact-image" src="images/email.gif" alt="email icon">
        <p>You can contact me at my email address.</p>
        <P>Email: <a class="footer-link" href="mailto:wes.ambrocio@gmail.com">wes.ambrocio@gmail.com</a></P>
    </div>
    

    <div class="contact-footer bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/wesley-ambrocio-0a1798243/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/wesss658" target="_blank">Twitter</a>
        <a class="footer-link" href="https://senfireviews.blogspot.com/" target="_blank">My Audio Review Website</a>
        <a class="footer-link" href="https://www.instagram.com/artea_sennin" target="_blank">Instagram</a>
        <p>©2022 Wesley Ambrocio.</p>
      </div>
</body>
</html>